:root {
  --text-color-logo-dark: #000000;
  --text-color-hover: #188ce8;
  --shadow-color-grey: #e8e8e8;
  --text-color-main: #212121;
  --text-color-white: #ffffff;
  --text-color-grey: #757575;
  --background-color-main: #ffffff;
  --background-color-dark: #2f303a;
  --background-color-gray: #f5f4fa;
  --background-color-blue: #2196f3;
}

.visualy-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

figer {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  font-weight: 400;
}

.section {
  padding: 94px 0px;
  text-align: center;
}

.container {
  margin: 0px auto;
  max-width: 1200px;
  padding: 0px 15px;
}

.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: var(--text-color-logo-dark);
  padding: 24px 0px 25px;
  margin-right: 93px;
}

.logo-futer {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
  letter-spacing: 0.03em;
  line-height: 1.19;
  color: var(--text-color-white);
  margin-bottom: 20px;
}

.menu-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: none;
  padding: 32px 0px;
  text-decoration: none;
  color: var(--text-color-main);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.menu-link:hover,
.menu-link:focus {
  text-shadow: 0px 4px 4px var(--shadow-color-grey);
  color: var(--text-color-hover);
}

.menu-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  left: 0px;
  bottom: 0px;
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-grey);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--text-color-hover);
}

.contact-link,
:current {
  color: var(--text-color-hover);
}

.join-us-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  fill: var(--text-color-white);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: border-color fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.join-us-link:hover,
.join-us-link:focus {
  background-color: var(--text-color-hover);
  fill: var(--text-color-white);
}

.descisions-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-white);
  max-width: 696px;
  margin: 0 auto 30px;
}

.features-section-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  list-style: none;
  color: var(--text-color-main);
  margin-bottom: 10px;
}

.what-we-do-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-main);
  margin-bottom: 50px;
}

.our-team-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-main);
  margin-bottom: 50px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--text-color-main);
  margin-bottom: 50px;
}

.join-us-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color-white);
  margin-bottom: 20px;
}

.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color-white);
  margin-bottom: 20px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  background: #ffffff;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.order-btm {
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  cursor: pointer;
  color: var(--text-color-white);
  background: var(--background-color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.order-btm:hover,
.order-btm:focus {
  background-color: var(--text-color-hover);
}

.send-btm {
  display: flex;
  padding: 10px 55px;
  margin: 0px auto;
  bottom: 0px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  color: var(--text-color-white);
  background: var(--background-color-blue);
  border-radius: 4px;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.send-btm:hover,
.send-btm:focus {
  background-color: var(--text-color-hover);
}

.type-selection-btm {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-main);
  border: none;
  cursor: pointer;
  transition-property: color background-color box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.type-selection-btm:hover,
.type-selection-btm:focus {
  color: var(--text-color-white);
  background-color: var(--text-color-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.subscribe-btm {
  display: flex;
  align-items: center;
  margin-left: 12px;
  padding: 10px 55px 10px 30px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  color: var(--text-color-white);
  background: var(--background-color-blue);
  border-radius: 4px;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.send-btm,
.subscribe-btm:hover,
.send-btm,
.subscribe-btm:focus {
  background-color: var(--text-color-hover);
}

.modal-field-icon {
  position: absolute;
  display: block;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--text-color-logo-);
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.modal-field-icon:focus {
  fill: var(--text-color-hover);
}

.subscribe-icon {
  display: block;
  right: 15px;
  bottom: 15px;
  margin-left: 10px;
  fill: var(--text-color-white);
}

.team-social-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  border-radius: 50%;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--text-color-hover);
  fill: var(--text-color-white);
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition-property: border-color fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.clients-list-link:hover,
.clients-list-link:focus {
  fill: var(--text-color-hover);
  border-color: var(--text-color-hover);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
}

.header-container::after {
  content: "";
  display: block;
  max-width: 1600px;
  height: 1px;
  background-color: #ececec;
  margin: 0;
  margin-top: 0px;
}

.navigation {
  display: flex;
}

.logoWebBlue {
  color: var(--text-color-hover);
}

.menu {
  display: flex;
  margin-left: auto;
}

.current-page-list:not(:last-child) {
  margin-right: 50px;
}

.current-page {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  list-style: none;
  color: var(--text-color-hover);
  text-shadow: 0px 4px 4px var(--shadow-color-grey);
  position: relative;
  display: block;
  padding: 32px 0px 0px 0px;
}

.current-page::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  margin-top: 33px;
  border-radius: 2px;
  background-color: var(--background-color-blue);
}

.menu-list:not(:last-child) {
  margin-right: 50px;
}

.contact-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.contact-icon {
  fill: var(--text-color-grey);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--text-color-hover);
}

.hero-section-descisions {
  background: var(--background-color-dark);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero_image.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  max-width: 1600px;
  max-height: 600px;
  padding: 200px 0px;
  margin: -1px auto;
}

.descisions {
  width: 1600px;
}

.footer {
  text-decoration: none;
  background: var(--background-color-dark);
  padding: 60px 0;
}

.futer-container {
  display: flex;
}

.futer-adress-container {
  margin-right: 70px;
}

.link-adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--text-color-white);
  display: block;
}

.footer-contacts {
  list-style: none;
}

.footer-contacts-list:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  display: block;
}

.footer-join-us-container {
  margin-top: 12px;
}

.join-us-list {
  display: flex;
}

.join-us-list-item {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-us-list-item:not(:last-child) {
  margin-right: 10px;
}

.subscribe-container {
  position: relative;
  margin-top: 12px;
  margin-left: 93px;
}

.subscribe-form {
  display: flex;
}

.subscribe-field-text {
  position: relative;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--background-color-dark);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.subscribe-field-text:focus {
  outline: none;
  border: 1px solid #2196f3;
}
/*# sourceMappingURL=main.css.map */